% Encoding: UTF-8

@Misc{hershey2014deep,
  author        = {John R. Hershey and Jonathan Le Roux and Felix Weninger},
  title         = {Deep Unfolding: Model-Based Inspiration of Novel Deep Architectures},
  year          = {2014},
  archiveprefix = {arXiv},
  eprint        = {1409.2574},
  primaryclass  = {cs.LG},
}

@Misc{goodfellow2014generative,
  author        = {Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
  title         = {Generative Adversarial Networks},
  year          = {2014},
  archiveprefix = {arXiv},
  eprint        = {1406.2661},
  primaryclass  = {stat.ML},
}
@article{DBLP:journals/corr/abs-1808-03314,
  author    = {Alex Sherstinsky},
  title     = {Fundamentals of Recurrent Neural Network {(RNN)} and Long Short-Term
               Memory {(LSTM)} Network},
  journal   = {CoRR},
  volume    = {abs/1808.03314},
  year      = {2018},
  url       = {http://arxiv.org/abs/1808.03314},
  archivePrefix = {arXiv},
  eprint    = {1808.03314},
  timestamp = {Sun, 02 Sep 2018 15:01:55 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1808-03314.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{DBLP:journals/corr/abs-1909-09586,
  author        = {Ralf C. Staudemeyer and Eric Rothstein Morris},
  journal       = {CoRR},
  title         = {Understanding {LSTM} - a tutorial into Long Short-Term Memory Recurrent Neural Networks},
  year          = {2019},
  volume        = {abs/1909.09586},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/abs-1909-09586.bib},
  eprint        = {1909.09586},
  timestamp     = {Tue, 24 Sep 2019 11:33:51 +0200},
  url           = {http://arxiv.org/abs/1909.09586},
}

@Comment{jabref-meta: databaseType:bibtex;}
